Operating system: Windows NT
                  6.1.7601 Service Pack 1
CPU: x86
     GenuineIntel family 6 model 70 stepping 1
     4 CPUs

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0xfffffffffee1dead

Thread 0 (crashed)
 0  ETClient.exe!QString::~QString() [qstring.h : 992 + 0xa]
    eip = 0x00d74e3a   esp = 0x0018d1b4   ebp = 0x0018d1b8   ebx = 0x01ad947c
    esi = 0x05850000   edi = 0x058277f8   eax = 0xfee1dead   ecx = 0xfee1dead
    edx = 0x00000004   efl = 0x00210282
    Found by: given as instruction pointer in context
 1  ETClient.exe!QString::`scalar deleting destructor'(unsigned int) + 0xf
    eip = 0x00d9161f   esp = 0x0018d1c0   ebp = 0x0018d1c4
    Found by: call frame info
 2  ETClient.exe!buggyFunc() [machinelistitem.cpp : 181 + 0x1d]
    eip = 0x00daaea3   esp = 0x0018d1cc   ebp = 0x0018d1dc
    Found by: call frame info
 3  ETClient.exe!MachineListItem::on_EditButtonClicked() [machinelistitem.cpp : 197 + 0x5]
    eip = 0x00da5dd4   esp = 0x0018d1e4   ebp = 0x0018d250
    Found by: call frame info
 4  ETClient.exe!MachineListItem::qt_static_metacall(QObject *,QMetaObject::Call,int,void * *) [moc_machinelistitem.cpp : 115 + 0x8]
    eip = 0x00de14a1   esp = 0x0018d258   ebp = 0x0018d27c
    Found by: call frame info
 5  ETClient.exe!QMetaObject::activate(QObject *,int,int,void * *) + 0x4cf
    eip = 0x0135329f   esp = 0x0018d284   ebp = 0x00000000
    Found by: call frame info
 6  ETClient.exe!QMetaObject::activate(QObject *,QMetaObject const *,int,void * *) + 0x1e
    eip = 0x0135345e   esp = 0x0018d304   ebp = 0x0018d32c
    Found by: call frame info
 7  ETClient.exe!ToggleButtonWid::sig_buttonClicked() [moc_togglebuttonwid.cpp : 123 + 0x12]
    eip = 0x00de2759   esp = 0x0018d318   ebp = 0x0018d32c
    Found by: call frame info
 8  ETClient.exe!ToggleButtonWid::mousePressEvent(QMouseEvent *) [togglebuttonwid.cpp : 122 + 0x8]
    eip = 0x00dcac14   esp = 0x0018d334   ebp = 0x0018d338
    Found by: call frame info
 9  ETClient.exe!QWidget::event(QEvent *) + 0x89
    eip = 0x00df4fa9   esp = 0x0018d340   ebp = 0x05821ae0
    Found by: call frame info
10  ETClient.exe!QFrame::event(QEvent *) + 0x20
    eip = 0x00e17280   esp = 0x0018d40c   ebp = 0x0018d7f8
    Found by: call frame info
11  ETClient.exe!QLabel::event(QEvent *) + 0xdf
    eip = 0x00e0714f   esp = 0x0018d420   ebp = 0x0018d7f8
    Found by: call frame info
12  ETClient.exe!QApplicationPrivate::notify_helper(QObject *,QEvent *) + 0x98
    eip = 0x00e1de08   esp = 0x0018d434   ebp = 0x0033c6f8
    Found by: call frame info
13  ETClient.exe!QApplication::notify(QObject *,QEvent *) + 0x659
    eip = 0x00e1c5e9   esp = 0x0018d448   ebp = 0x0018d7f8
    Found by: call frame info
14  ETClient.exe!WinMain + 0x21358
    eip = 0x015bb068   esp = 0x0018d690   ebp = 0x0018d7f8
    Found by: call frame info

Thread 1
 0  ntdll.dll + 0x2019d
    eip = 0x7744019d   esp = 0x03bffb64   ebp = 0x03bffcf8   ebx = 0x7745c4f8
    esi = 0x003d9148   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x03bffd00   ebp = 0x03bffd04
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x03bffd0c   ebp = 0x03bffd44
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x03bffd4c   ebp = 0x03bffd5c
    Found by: previous frame's frame pointer

Thread 2
 0  ntdll.dll + 0x21f86
    eip = 0x77441f86   esp = 0x00d4f770   ebp = 0x00d4f8d0   ebx = 0x00010003
    esi = 0x00000002   edi = 0x003dc490   eax = 0x00000001   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x00d4f8d8   ebp = 0x00d4f8dc
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x00d4f8e4   ebp = 0x00d4f91c
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x00d4f924   ebp = 0x00d4f934
    Found by: previous frame's frame pointer

Thread 3
 0  ntdll.dll + 0x21f86
    eip = 0x77441f86   esp = 0x03e2f65c   ebp = 0x03e2f7bc   ebx = 0x00000004
    esi = 0x00000002   edi = 0x003dc490   eax = 0x00000002   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x03e2f7c4   ebp = 0x03e2f7c8
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x03e2f7d0   ebp = 0x03e2f808
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x03e2f810   ebp = 0x03e2f820
    Found by: previous frame's frame pointer

Thread 4
 0  ntdll.dll + 0x1fdd1
    eip = 0x7743fdd1   esp = 0x0351fca4   ebp = 0x0351fd0c   ebx = 0x00007530
    esi = 0x0351fce8   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x144ab
    eip = 0x76c944ab   esp = 0x0351fd14   ebp = 0x0351fd1c
    Found by: previous frame's frame pointer
 2  ole32.dll + 0x2d97d
    eip = 0x7644d97d   esp = 0x0351fd24   ebp = 0x0351fd44
    Found by: previous frame's frame pointer
 3  ole32.dll + 0x2d86a
    eip = 0x7644d86a   esp = 0x0351fd4c   ebp = 0x0351fd54
    Found by: previous frame's frame pointer
 4  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x0351fd5c   ebp = 0x0351fd60
    Found by: previous frame's frame pointer
 5  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x0351fd68   ebp = 0x0351fda0
    Found by: previous frame's frame pointer
 6  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x0351fda8   ebp = 0x0351fdb8
    Found by: previous frame's frame pointer

Thread 5
 0  ntdll.dll + 0x2019d
    eip = 0x7744019d   esp = 0x04c6f894   ebp = 0x04c6f93c   ebx = 0x00000000
    esi = 0x00000000   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x04c6f944   ebp = 0x04c6f948
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x04c6f950   ebp = 0x04c6f988
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x04c6f990   ebp = 0x04c6f9a0
    Found by: previous frame's frame pointer

Thread 6
 0  ntdll.dll + 0x2019d
    eip = 0x7744019d   esp = 0x04e7dac8   ebp = 0x04e7db64   ebx = 0x04e7db18
    esi = 0x00000001   edi = 0x00000000   eax = 0x000001ac   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11a0c
    eip = 0x75d31a0c   esp = 0x04e7db6c   ebp = 0x04e7dbac
    Found by: previous frame's frame pointer
 2  user32.dll + 0x2087a
    eip = 0x76b1087a   esp = 0x04e7dbb4   ebp = 0x04e7dc00
    Found by: previous frame's frame pointer
 3  ETClient.exe!QEventDispatcherWin32::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 0x623
    eip = 0x013f4f93   esp = 0x04e7dc08   ebp = 0x003d54d0
    Found by: previous frame's frame pointer
 4  ETClient.exe!WinMain + 0x2862c
    eip = 0x015c233c   esp = 0x04e7f9bc   ebp = 0x04e7f8b4
    Found by: call frame info

Thread 7
 0  ntdll.dll + 0x21f86
    eip = 0x77441f86   esp = 0x04fcf838   ebp = 0x04fcf998   ebx = 0x049ba5b0
    esi = 0x00000002   edi = 0x049ba5b0   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x04fcf9a0   ebp = 0x04fcf9a4
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x04fcf9ac   ebp = 0x04fcf9e4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x04fcf9ec   ebp = 0x04fcf9fc
    Found by: previous frame's frame pointer

Thread 8
 0  ntdll.dll + 0x21f86
    eip = 0x77441f86   esp = 0x053cf6d4   ebp = 0x053cf834   ebx = 0x00010003
    esi = 0x00000002   edi = 0x003dd120   eax = 0x00000003   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x053cf83c   ebp = 0x053cf840
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x053cf848   ebp = 0x053cf880
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x053cf888   ebp = 0x053cf898
    Found by: previous frame's frame pointer

Thread 9
 0  ntdll.dll + 0x21f86
    eip = 0x77441f86   esp = 0x0555fadc   ebp = 0x0555fc3c   ebx = 0x00000004
    esi = 0x00000002   edi = 0x003dd120   eax = 0x00000001   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x0555fc44   ebp = 0x0555fc48
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x0555fc50   ebp = 0x0555fc88
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x0555fc90   ebp = 0x0555fca0
    Found by: previous frame's frame pointer

Thread 10
 0  ntdll.dll + 0x21f86
    eip = 0x77441f86   esp = 0x056bf8b0   ebp = 0x056bfa10   ebx = 0x00000003
    esi = 0x00000002   edi = 0x003dc490   eax = 0x00000001   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x056bfa18   ebp = 0x056bfa1c
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x056bfa24   ebp = 0x056bfa5c
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x056bfa64   ebp = 0x056bfa74
    Found by: previous frame's frame pointer

Thread 11
 0  ntdll.dll + 0x1f999
    eip = 0x7743f999   esp = 0x052cf9b8   ebp = 0x052cf9e4   ebx = 0x00000000
    esi = 0x76b13bba   edi = 0x00000400   eax = 0x00000001   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x1338a
    eip = 0x75d3338a   esp = 0x052cf9ec   ebp = 0x052cf9f0
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39882
    eip = 0x77459882   esp = 0x052cf9f8   ebp = 0x052cfa30
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39855
    eip = 0x77459855   esp = 0x052cfa38   ebp = 0x052cfa48
    Found by: previous frame's frame pointer

Thread 12
 0  ntdll.dll + 0x2019d
    eip = 0x7744019d   esp = 0x062ed968   ebp = 0x062eda04   ebx = 0x062ed9b8
    esi = 0x00000001   edi = 0x00000000   eax = 0x00000230   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11a0c
    eip = 0x75d31a0c   esp = 0x062eda0c   ebp = 0x062eda4c
    Found by: previous frame's frame pointer
 2  user32.dll + 0x2087a
    eip = 0x76b1087a   esp = 0x062eda54   ebp = 0x062edaa0
    Found by: previous frame's frame pointer
 3  ETClient.exe!QEventDispatcherWin32::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 0x623
    eip = 0x013f4f93   esp = 0x062edaa8   ebp = 0x003d5710
    Found by: previous frame's frame pointer
 4  ETClient.exe!WinMain + 0x2862c
    eip = 0x015c233c   esp = 0x062ef85c   ebp = 0x062ef754
    Found by: call frame info

Loaded modules:
0x00d70000 - 0x01b39fff  ETClient.exe  ???  (main)
0x67070000 - 0x671a8fff  libeay32.dll  1.0.2.4
0x71020000 - 0x71090fff  msvcp120.dll  12.0.21005.1
0x71370000 - 0x713bbfff  ssleay32.dll  1.0.2.4
0x72470000 - 0x724effff  uxtheme.dll  6.1.7600.16385
0x726e0000 - 0x726f2fff  dwmapi.dll  6.1.7601.18917
0x73160000 - 0x7316dfff  RpcRtRemote.dll  6.1.7601.17514
0x731e0000 - 0x7321afff  rsaenh.dll  6.1.7600.16385
0x73250000 - 0x7329efff  webio.dll  6.1.7601.17725
0x732a0000 - 0x732f7fff  winhttp.dll  6.1.7601.17514
0x73380000 - 0x73396fff  cryptsp.dll  6.1.7601.18741
0x733b0000 - 0x7349afff  dbghelp.dll  6.1.7601.17514
0x736e0000 - 0x736ecfff  dhcpcsvc6.DLL  6.1.7601.17970
0x736f0000 - 0x73701fff  dhcpcsvc.dll  6.1.7600.16385
0x73710000 - 0x73716fff  winnsi.dll  6.1.7600.16385
0x73720000 - 0x7373bfff  IPHLPAPI.DLL  6.1.7601.17514
0x73740000 - 0x73744fff  WSHTCPIP.DLL  6.1.7600.16385
0x73750000 - 0x7378bfff  mswsock.dll  6.1.7601.18254
0x73790000 - 0x737c1fff  winmm.dll  6.1.7601.17514
0x737d0000 - 0x737f4fff  powrprof.dll  6.1.7600.16385
0x73800000 - 0x73805fff  wlanutil.dll  6.1.7600.16385
0x73810000 - 0x73824fff  d3d9.dll  4.3.22.0
0x73850000 - 0x7393dfff  msvcr120.dll  12.0.21005.1
0x73cc0000 - 0x73cd5fff  wlanapi.dll  6.1.7600.16385
0x74d40000 - 0x74d47fff  credssp.dll  6.1.7601.19110
0x74d70000 - 0x74d7bfff  CRYPTBASE.dll  6.1.7601.19110
0x74d80000 - 0x74ddffff  sspicli.dll  6.1.7601.19110
0x74e80000 - 0x75acafff  shell32.dll  6.1.7601.18952
0x75b30000 - 0x75b39fff  lpk.dll  6.1.7601.18985
0x75b40000 - 0x75bebfff  msvcrt.dll  7.0.7601.17744
0x75bf0000 - 0x75c01fff  devobj.dll  6.1.7601.17621
0x75c10000 - 0x75c1bfff  msasn1.dll  6.1.7601.17514
0x75c80000 - 0x75cd6fff  shlwapi.dll  6.1.7601.17514
0x75d20000 - 0x75e2ffff  kernel32.dll  6.1.7601.19110  (WARNING: No symbols, wkernel32.pdb, 5B44EEB548A94000AB2677B80472D6442)
0x75e30000 - 0x75ed0fff  advapi32.dll  6.1.7601.19091
0x75ee0000 - 0x75f6efff  oleaut32.dll  6.1.7601.18679
0x75f70000 - 0x7605ffff  rpcrt4.dll  6.1.7601.19110
0x76090000 - 0x761b0fff  crypt32.dll  6.1.7601.18839
0x761e0000 - 0x7627cfff  usp10.dll  1.626.7601.19054
0x76280000 - 0x7630ffff  gdi32.dll  6.1.7601.19091
0x76310000 - 0x763dbfff  msctf.dll  6.1.7601.18731
0x763e0000 - 0x763e5fff  nsi.dll  6.1.7600.16385
0x76420000 - 0x7657bfff  ole32.dll  6.1.7601.18915  (WARNING: No symbols, ole32.pdb, DE14A7E1B047414B826E606585170A892)
0x76580000 - 0x7671cfff  setupapi.dll  6.1.7601.17514
0x76a80000 - 0x76ab4fff  ws2_32.dll  6.1.7601.17514
0x76ac0000 - 0x76acafff  profapi.dll  6.1.7600.16385
0x76ad0000 - 0x76ae8fff  sechost.dll  6.1.7601.18869
0x76af0000 - 0x76beffff  user32.dll  6.1.7601.19061  (WARNING: No symbols, wuser32.pdb, 9B8CF996B7584AC1ADA9DB5CADE512922)
0x76c80000 - 0x76cc6fff  KERNELBASE.dll  6.1.7601.19110  (WARNING: No symbols, wkernelbase.pdb, A0567C574144432389F2D6539B69AA161)
0x76f90000 - 0x76feffff  imm32.dll  6.1.7601.17514
0x76ff0000 - 0x77016fff  cfgmgr32.dll  6.1.7601.17621
0x77420000 - 0x7759ffff  ntdll.dll  6.1.7601.19110  (WARNING: No symbols, wntdll.pdb, 992AA396746C4D548F7F497DD63B4EEC2)
